# backend-Char-KOTA-

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/mx/com/hexlink/charkota/api/: ApiApplication.java
api/src/main/java/mx/com/hexlink/charkota/api/configs/: OpenapiConfiguration.java
api/src/main/java/mx/com/hexlink/charkota/api/controllers/: AnimalController.java  LoginController.java  OwnerController.java  PetController.java  ProductController.java  ProviderController.java  SellController.java  TestController.java  UserController.java
api/src/main/java/mx/com/hexlink/charkota/api/restful/data/: AnimalBreedData.java  AnimalFamilyData.java  OwnerData.java  PersonData.java  PetData.java  PetVaccineData.java  ProductData.java  ProductSaleData.java  ProviderData.java  SaleData.java  UserData.java
api/src/main/java/mx/com/hexlink/charkota/api/restful/enums/: Status.java
api/src/main/java/mx/com/hexlink/charkota/api/restful/requests/: AnimalBreedRequest.java  AnimalFamilyRequest.java  AuthUserRequest.java  CreateMultipleAnimalBreedRequest.java  CreateMultipleAnimalFamilyRequest.java  CreateMultipleProviderRequest.java  DeleteMultipleAnimalBreedsRequest.java  DeleteMultipleAnimalFamilyRequest.java  EditPetRequest.java  OwnerRequest.java  PersonRequest.java  PetRequest.java  PetVaccineRequest.java  ProductRequest.java  ProductSaleRequest.java  ProviderRequest.java  RefreshTokenRequest.java  SellRequest.java  UserRequest.java
api/src/main/resources/: application.properties
api/src/test/java/mx/com/hexlink/charkota/api/: ApiApplicationTests.java
data/: pom.xml
(+53 files in other folders)
