server.port=8085
spring.mvc.locale=es_MX
server.servlet.context-path=/api/v1

# Data connect to PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/db_charkota
spring.datasource.username=usr_charkota
spring.datasource.password=pass1234

# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Springdoc
springdoc.swagger-ui.doc-expansion=none

# Extra env vars
# OpenApi
openapi.title=Char[KOTA]
openapi.description=Documentation for Char[KOTA] API.
openapi.version=v1.0.0
